spring.application.name=enigshop

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/enigshop_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=halakhitado00

# Hibernate Dialect untuk Postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mengaktifkan DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Mengaktifkan show SQL
spring.jpa.show-sql=true


