spring.application.name=enigshop
server.port=${PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:enigshop_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:halakhitado00}

# Hibernate Dialect untuk Postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mengaktifkan DDL Auto
spring.jpa.hibernate.ddl-auto=update

# Mengaktifkan show SQL
spring.jpa.show-sql=true


#File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
springdoc.swagger-ui.defaultContentType=multipart/form-data
app.enigshop.upload.path=${UPLOAD_PATH:assets/images}

#Properties
app.enigshop.jwt.jwt-secret=loginminsatu
app.enigshop.jwt.app-name=enigshop
app.enigshop.jwt.expired=3600

#Midtrans
midtrans.server-key=SB-Mid-server-z6Z1xX_ZZu_BREmUwfubA9sI
midtrans.client-key=SB-Mid-client-5bah4Dzluh3YFa3A
midtrans.environment=sandbox

#THIRD PARTY CONFIGURATION
payment.secret-key=${MIDTRANS_SERVER_KEY}
payment.url=${MIDTRANS_BASE_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}